#Config do Servidor
PORT=3000

#Config MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=senha
DB_NAME=locacao

#Config MongoDB
MONGO_URI=link_mongodb

#Config JWT
JWT_SECRET=$3nH@_F0rT3
JWT_EXPIRATION=8h
